ADULT INCOME PREDICTION - DETAILED CLASSIFICATION REPORTS
========================================================

============================================================
MODEL: Majority-Class Baseline
============================================================
Accuracy : 0.7606
F1-Score : 0.6572
ROC-AUC  : 0.5000

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.76      1.00      0.86     12358
        >50K       0.00      0.00      0.00      3890

    accuracy                           0.76     16248
   macro avg       0.38      0.50      0.43     16248
weighted avg       0.58      0.76      0.66     16248



============================================================
MODEL: Logistic Regression
============================================================
Accuracy : 0.8449
F1-Score : 0.8394
ROC-AUC  : 0.8986

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.88      0.93      0.90     12358
        >50K       0.71      0.59      0.64      3890

    accuracy                           0.84     16248
   macro avg       0.80      0.76      0.77     16248
weighted avg       0.84      0.84      0.84     16248



============================================================
MODEL: Decision Tree (depth=5)
============================================================
Accuracy : 0.8496
F1-Score : 0.8421
ROC-AUC  : 0.8863

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.87      0.94      0.90     12358
        >50K       0.74      0.57      0.64      3890

    accuracy                           0.85     16248
   macro avg       0.81      0.75      0.77     16248
weighted avg       0.84      0.85      0.84     16248



============================================================
MODEL: SVM (RBF kernel)
============================================================
Accuracy : 0.8558
F1-Score : 0.8494
ROC-AUC  : 0.8953

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.88      0.94      0.91     12358
        >50K       0.75      0.59      0.66      3890

    accuracy                           0.86     16248
   macro avg       0.82      0.76      0.79     16248
weighted avg       0.85      0.86      0.85     16248



============================================================
MODEL: Random Forest (n=200)
============================================================
Accuracy : 0.8476
F1-Score : 0.8439
ROC-AUC  : 0.8936

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.88      0.92      0.90     12358
        >50K       0.71      0.62      0.66      3890

    accuracy                           0.85     16248
   macro avg       0.80      0.77      0.78     16248
weighted avg       0.84      0.85      0.84     16248



============================================================
MODEL: XGBoost (n=300)
============================================================
Accuracy : 0.8669
F1-Score : 0.8645
ROC-AUC  : 0.9230

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.90      0.93      0.91     12358
        >50K       0.75      0.67      0.71      3890

    accuracy                           0.87     16248
   macro avg       0.82      0.80      0.81     16248
weighted avg       0.86      0.87      0.86     16248



============================================================
MODEL: Soft Voting Ensemble
============================================================
Accuracy : 0.8649
F1-Score : 0.8611
ROC-AUC  : 0.9200

Detailed Classification Report:
              precision    recall  f1-score   support

       <=50K       0.89      0.93      0.91     12358
        >50K       0.75      0.65      0.70      3890

    accuracy                           0.86     16248
   macro avg       0.82      0.79      0.80     16248
weighted avg       0.86      0.86      0.86     16248


